<html>
    <head>
        <title>
            Epic Games Website 
        </title>
    </head>    
    <style>
        footer table tr,td{
    background-color: rgb(0, 0, 0);
}
h4,h2{
    color: black;
}
    </style>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <body>
        <!-- <div class="header">
            <div id="header-left-container">
                <img src="file:///C:/Users/surya/OneDrive/Pictures/Screenshots/epic01.jpg">
            </div>
            <div id="header-right-container">
                <table>
                    <tr align="left">
                        <td>Trade name:- Amazon</td>
                    </tr>
                    <tr align="left">
                        <td>Founded:- July 5, 1994; 27 years ago,Bellevue, Washington, U.S.</td>
                    </tr>
                    <tr align="left">
                        <td>Founder:- Jeff Bezos</td>
                    </tr>
                    <tr align="left">
                        <td>Headquarters:- Seattle, Washington, U.S</td>
                    </tr>
                </table>  https://www.aboutamazon.eu/press-release/introducing-prime-reading-the-newest-benefit-for-prime-members-in-germany-and-austria
            </div>
        </div> -->



        <main>
            <div class="header-img"></div>
        </main>
        <nav class="navigation">
            <ul>
                <li><a href="about01.html" class="navigation" style="background-color: #000000; color:rgb(255, 81, 0);">About</a></li>
                <li><a href="epic games.html" class="navigation">Epic games</a></li>
                <li><a href="exclusive games.html" class="navigation">Exclusive games</a></li>
                <li><a href="epic news.html" class="navigation">Epic news</a></li>
                <li><a href="https://dev.epicgames.com/en-US/home" target="_framename" class="prime delivery">Epic Services</a></li>
                <li><a href="form01.html" class="navigation">Contact Us</a></li>
            </ul>
        </nav>
       <p style="float: right;"><img src="file:///C:/Users/surya/OneDrive/Pictures/Screenshots/epic01.jpg" height="350" width="650" border="1px"></p>
       <pre><p style="color:yellow;font-size:80px"><marquee width="60%" direction="left" height="100px">Epic games</marquee></p>

 <b style="font-size: 50px;">E</b>pic Games, Inc. is an American video game and software developer and publisher based in Cary, North Carolina. 
   
   The company was founded by Tim Sweeney as Potomac Computer Systems in 1991, originally located in his parents' house in Potomac, Maryland. Following his first commercial video game release, ZZT (1991), the company 
became Epic MegaGames, Inc. in early 1992 and brought on Mark Rein, who is the company's vice president to date. Moving their headquarters to Cary in 1999, the studio's name was simplified to Epic Games.


Epic Games develops the Unreal Engine, a commercially available game engine which also powers their internally developed video games, such as Fortnite and the Unreal, Gears of War and Infinity Blade series. 
In 2014, Unreal Engine was named the "most successful videogame engine" by Guinness World Records.


<b><p style="color:LightCoral ;font-size:35px">History</p></b>
Chair Entertainment was formed in 2005 by Donald Mustard and Geremy Mustard, CEO Ryan Holmes, and other key Advent Rising core design team members Bert Lewis, Orlando Barrowes, Nathan Trewartha, Cameron Dayton and 
Jared Trulock. Soon after, Chair licensed the literary rights to its Empire property to best-selling author Orson Scott Card.The novel Empire was published by Tor Books and debuted as a New York Times Best-Seller in
November 2006. Card has since released the literary sequel Hidden Empire and committed to writing additional novels for the series.Chair also secured an option with Joel Silver and Warner Bros. for the Empire movie,
 which is currently in development.Additionally, Chair has retained the rights to produce future video games and comic books based on its Empire property.


On January 29, 2008, Chair announced it had acquired the interactive rights to Orson Scott Card's novel Ender's Game with plans to adapt the best-selling novel as a digitally distributed video game for all viable
downloadable platforms.[6][7][8] In May 2008, Chair Entertainment was acquired by Epic Games.[9] On August 19, 2009, Chair released its second game, Shadow Complex, exclusively for Xbox Live Arcade. 
The game was published by Microsoft Game Studios and won more than 45 Game of the Year and 35 E3 and Editors Choice Awards.[citation needed] The game was released to positive reviews, with a score of 88 out of 100 
on Metacritic.com as of July 10, 2010.[10] Shadow Complex featured a story written by famed comic book author Peter David and was set in Chair's Empire universe.

<b>Products</b>
<hr>
<p style="color:LightCoral ;font-size:35px">Video games</p>
Main article: List of games by Epic Games
Epic Games is known for games such as ZZT developed by founder Tim Sweeney, various shareware titles including Jazz Jackrabbit and Epic Pinball, the Unreal video game series, which is used as a showcase for
its Unreal Engine, the Gears of War series which is now owned by The Coalition and Xbox Game Studios, Infinity Blade, Shadow Complex, Bulletstorm, and Fortnite.


<p style="color:LightCoral ;font-size:35px">Unreal Engine</p>
Main article: Unreal Engine
Epic is the proprietor of four successful game engines in the video game industry. Each Unreal Engine has a complete feature set of graphical rendering, sound processing, and physics that can be widely
adapted to fit the specific needs of a game developer that does not want to code its own engine from scratch. The four engines Epic has created are the Unreal Engine 1, Unreal Engine 2 
(including its 2.5 and 2.X releases), Unreal Engine 3, and Unreal Engine 4. Epic has also announced Unreal Engine 5 that will be available in late-2021. Epic also provides support to the Unreal 
marketplace, a digital storefront for creators to sell Unreal assets to other developers. Further, since 2019, Epic has provided support for filmmakers which have utilized the Unreal Engine to create virtual sets
for productions such as The Mandalorian, and will be backing major animated feature film production using Unreal, starting with Gilgamesh with studios Hook Up, DuermeVela and FilmSharks.


<p style="color:LightCoral ;font-size:35px">Epic Games Store</p>
Main article: Epic Games Store
Epic announced its own Epic Games Store, an open digital storefront for games, on December 4, 2018, which launched a few days later with The Game Awards 2018 presentation. 
Differing from Valve's Steam storefront, which takes 30% of revenues (30/70 revenue-sharing agreement) from the sale of a game, the Epic Game Store will take 12%, as well as foregoing the 5% for games 
developed in the Unreal Engine, anticipating that these lower revenue-sharing agreements will draw developers to it.


<p style="color:LightCoral ;font-size:35px">Epic Online Services</p>
Epic Online Services is a free SDK based on Epic's Fortnite code that allows developers to implement cross-platform play features in their games, including matchmaking, friends lists, leaderboards, and 
achievements, with support for Windows, macOS, PlayStation 4, Xbox One, Nintendo Switch, iOS, and Android systems. It was first released for all in May 2020.[75] Support for anti-cheat and voice chat was added in June 2021.
</pre>

<footer>
    <table align="center" cellpadding="5">
        <tr>
            <td>
                <table cellpadding = "15" align="center">
                    <tr>
                        <td colspan="2" style="font-family: cursive;">Epic Game Resources</td>
                    </tr>
                    <tr align="left">
                        <td><a target="_framename" href="https://www.epicgames.com/store/en-US/free-games" style="color: Chartreuse;background-color: black;text-decoration: none;">Epic free game</a></td>
                        <td><a target="_framename" href="https://www.epicgames.com/store/en-US/browse?sortBy=releaseDate&sortDir=DESC&count=40" style="color: Chartreuse;background-color: black;text-decoration: none;" >Epic game browse</a</td>
                    </tr>
                    <tr align="left">
                        <td><a target="_framename" href="https://www.unrealengine.com/en-US/solutions/more-uses" style="color: Chartreuse;background-color: black;text-decoration: none;">epic game solutions</a></td>
                        <td><a target="_framename" href=" https://www.unrealengine.com/en-US/learn" style="color: Chartreuse;background-color: black;text-decoration: none;" >epic learning</a></td>
                    </tr>
                </table>
            </td>
            <td><td><td><td><td><td><td><td><td><td><td><td><td><td></td></td></td></td></td></td></td></td></td></td></td></td></td></td>
            <td>
                <table cellpadding="10" align="center">
                    <tr>
                        <td colspan="1" style="font-family: cursive;">Connect with Us</td>
                    </tr>
                    <tr>
                        <td><a target="_framename" href="https://www.facebook.com/epicgames" style="color: aqua;background-color: black;text-decoration: none;" target="_self">Facebook</a></td>
                    </tr>
                    <tr>
                        <td><a  target="_framename" href="https://twitter.com/epicgames" style="color: aqua;background-color: black;text-decoration: none;">Twitter</a></td>
                    </tr>
                    <tr>
                        <td><a  target="_framename" href="https://www.youtube.com/channel/UC5Qk8mWBwtMyEj7iQQYRk1A" style="color: aqua;background-color: black;text-decoration: none;">youtube</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</footer>


    </body>
</html>

