<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
      Epic Games website
  </title>
  <link rel="stylesheet" href="style.css">
  <style>
      footer table tr,td{
    background-color: rgb(0, 0, 0);
}
h4,h2{
    color: black;
}
  </style>

</head>
<main>
    <div class="header-img"></div>
</main>
<nav class="navigation">
    <ul>
        <li><a href="about01.html" class="navigation">About</a></li>
        <li><a href="epic games.html" class="navigation" style="background-color: #000000; color: rgb(255, 81, 0);">Epic games</a></li>
        <li><a href="exclusive games.html" class="navigation">Exclusive games</a></li>
        <li><a href="epic news.html" class="navigation">Epic news</a></li>
        <li><a href="https://dev.epicgames.com/en-US/home" target="_framename" class="prime delivery">Epic Services</a></li>
        <li><a href="form01.html" class="navigation">Contact Us</a></li>
    </ul>
</nav>

<body>
    <div style="clear: right;">
        <p style="float: right;"><img src="file:///C:/Users/surya/OneDrive/Pictures/Screenshots/epic02.jpg" height="350" width="550" border="1px"></p>
        <pre><h4><p style="color:powderblue;font-size:35px">Epic Games</p></h4>
         
      Epic MegaGames (1992–1999)
 Epic Games founder and CEO Tim Sweeney
 In early 1992, Sweeney found himself and his new-found video game company in a business where larger studios, such as Apogee Software and id Software, 
 were dominant, and he had to find a more serious name for his. As such, Sweeney came up with "Epic MegaGames", a name which incorporated "Epic" and "Mega"
 to make it sound like it represented a fairly large company (such as Apogee Software), although he was its only employee.Sweeney soon underwent searching 
 for a business partner, and eventually caught up with Mark Rein, who previously quit his job at id Software and moved to Toronto, Ontario. Rein worked remotely
 from Toronto, and primarily handled sales, marketing and publishing deals; business development that Sweeney found to have significantly contributed to 
 the company's growth.Some time this season, the company soon had 20 employees consisting of programmers, artists, designers and composers. Among them 
was the 17-year old Cliff Bleszinski, who joined the company after submitting his game Dare to Dream to Sweeney. The following year, they had over 30 employees.




  Gears of War and console games (2006–2012)

Around 2006, the personal computer video game market was struggling with copyright infringement in the form of software piracy, and it became difficult to make single-player games, elements which had been part of 
Epic's business model to that point. The company decided to shift focus into developing on console systems, a move which Sweeney called the start of the third major iteration of the company, "Epic 3.0". In 2006,
Epic released the Xbox 360 shooter Gears of War, which became a commercial success for the company, grossing about $100 million off a $12 million budget.A year later, the company released Unreal Tournament 
3 for PC and acquired a majority share in People Can Fly.
In 2008, Epic Games released Gears of War 2,selling over three million copies within the first month of its release.
Epic Games released on September 1, 2010 Epic Citadel as a tech demo to demonstrate the Unreal Engine 3 running on Apple iOS, within Adobe Flash Player Stage3D and using HTML5 WebGL technologies. It was also released
for Android on January 29, 2013. Epic Games worked on an iOS game, Infinity Blade, which was released on December 9, 2010.The third game in the series, Gears of War 3, came out in 2011.

In 2011, Epic's subsidiary Titan Studios was dissolved. At the 2011 Spike Video Game Awards, Epic Games announced their new game Fortnite.

In June 2012, Epic announced that it is opening up a new studio, Epic Baltimore, made up of members of 38 Studios' Big Huge Games. Epic Baltimore was renamed to Impossible Studios in August 2012. However, 
the studio ended up closing its doors in February 2013.

Epic fully acquired People Can Fly in August 2012, rebranding them as Epic Games Poland in November 2013 as they began work on Fortnite alongside Epic. Epic alongside People Can Fly made one last game in the Gears of
War series that served as a prequel to the other games, Gears of War: Judgement, which was released in 2013. At this point, Epic had considered developing a fourth main title for Gears of War, but estimated that its
budget would be at least $100 million.Additionally, they had suggested the idea of a multiplayer-only version of Gears of War that featured improved versions of maps based on user feedback, similar to the concept
behind Unreal Tournament, but Microsoft rejected this idea. Epic recognized the troubles of being held to the business objectives of a publisher, and began to shift the company again.



<div style="clear: right;">
        <p style="float: right;"><img src="file:///C:/Users/surya/OneDrive/Pictures/Screenshots/epic05.jpg" height="500" width="1100" border="2px"></p>

  <pre><h4><p style="color:red;font-size:40px">Epic Game luncher link:-</p></h4>
 
           <a href="https://www.epicgames.com/store/en-US/download"><p style="color:yellow;font-size:20px">Epic game.com </p></a>
            
        <h4><p style="color:powderblue;font-size:35px">Games on sale(Some are given below)</p></h4>
          <a href="https://www.epicgames.com/store/en-US/p/synergia"><p style="color:yellow;font-size:20px">Synergia</p></a>
 <p style="float: right;"><img src="file:///C:/Users/surya/OneDrive/Pictures/Screenshots/epic07.jpg" height="500" width="1275" border="0px"></p>
          <a href="https://www.epicgames.com/store/en-US/p/windbound"><p style="color:yellow;font-size:20px">Windbound</p></a>

          <a href="https://www.epicgames.com/store/en-US/p/marvels-guardians-of-the-galaxy"><p style="color:yellow;font-size:20px">Marvel's Guardians of the Galaxy</p></a>
    
          <a href="https://www.epicgames.com/store/en-US/p/riders-republic"><p style="color:yellow;font-size:20px">Riders Republic</p></a>

            </pre>
    </div>
</body>
<footer>
    <table align="center" cellpadding="5">
        <tr>
            <td>
                <table cellpadding = "15" align="center">
                    <tr>
                        <td colspan="2" style="font-family: cursive;">Epic Game Resources</td>
                    </tr>
                    <tr align="left">
                        <td><a target="_framename" href="https://www.epicgames.com/store/en-US/free-games" style="color: Chartreuse;background-color: black;text-decoration: none;">Epic free game</a></td>
                        <td><a target="_framename" href="https://www.epicgames.com/store/en-US/browse?sortBy=releaseDate&sortDir=DESC&count=40" style="color: Chartreuse;background-color: black;text-decoration: none;" >Epic game browse</a</td>
                    </tr>
                    <tr align="left">
                        <td><a target="_framename" href="https://www.unrealengine.com/en-US/solutions/more-uses" style="color: Chartreuse;background-color: black;text-decoration: none;">epic game solutions</a></td>
                        <td><a target="_framename" href=" https://www.unrealengine.com/en-US/learn" style="color: Chartreuse;background-color: black;text-decoration: none;" >epic learning</a></td>
                    </tr>
                </table>
            </td>
            <td><td><td><td><td><td><td><td><td><td><td><td><td><td></td></td></td></td></td></td></td></td></td></td></td></td></td></td>
            <td>
                <table cellpadding="10" align="center">
                    <tr>
                        <td colspan="1" style="font-family: cursive;">Connect with Us</td>
                    </tr>
                    <tr>
                        <td><a target="_framename" href="https://www.facebook.com/epicgames" style="color: aqua;background-color: black;text-decoration: none;" target="_self">Facebook</a></td>
                    </tr>
                    <tr>
                        <td><a  target="_framename" href="https://twitter.com/epicgames" style="color: aqua;background-color: black;text-decoration: none;">Twitter</a></td>
                    </tr>
                    <tr>
                        <td><a  target="_framename" href="https://www.youtube.com/channel/UC5Qk8mWBwtMyEj7iQQYRk1A" style="color: aqua;background-color: black;text-decoration: none;">youtube</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</footer>

 </body>
</html>
