<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
      Epic Games Website 
  </title>
  <link rel="stylesheet" href="style.css">
  <style>
      footer table tr,td{
    background-color: rgb(0, 0, 0);
}
h4,h2{
    color: black;
}
  </style>

</head>
<main>
    <div class="header-img"></div>
</main>
<nav class="navigation">
    <ul>
        <li><a href="about01.html" class="navigation">About</a></li>
        <li><a href="epic games.html" class="navigation">Epic games</a></li>
        <li><a href="exclusive games.html" class="navigation">Exclusive games</a></li>
        <li><a href="epic news.html" class="navigation" style="background-color: #000000; color: rgb(255, 81, 0);">Epic news</a></li>
        <li><a href="https://dev.epicgames.com/en-US/home" target="_framename" class="prime delivery">Epic Services</a></li>
        <li><a href="form01.html" class="navigation">Contact Us</a></li>
    </ul>
</nav>

<body>
    <pre>
        <p style="font-family: cursive; font-size: 40px; color:white">Epic news</p>
<a href="https://epic.uchicago.edu/news/epic-news/"><p style="color:yellow;font-size:20px">Epics  Updated News .com </p></a>


        Epic Games Store 2021 Year in Review
       <p align = "center"><img src="file:///C:/Users/surya/OneDrive/Pictures/Screenshots/epic04.jpg"></p> 
      With 2022 underway, we can look back on the last year of the Epic Games Store and share what happened along the way. Just as we did last year, 

     we’ve looked at all of the data and gathered it together for a retrospective. The Epic Games Store continued to grow in 2021 and we’re excited about what we have in store for 2022. 

    The Game Awards are always one of the highlights of the gaming calendar, and this year we were thrilled to have a number of announcements, all detailed below in one place.
   
    THE MATRIX AWAKENS: AN UNREAL ENGINE 5 EXPERIENCE:-
     
     We’re thrilled to announce The Matrix Awakens: An Unreal Engine 5 Experience, available to download now for free on PlayStation 5 and Xbox Series X|S.

    An original concept set within the world of The Matrix, this boundary-pushing cinematic and interactive experience blurs the lines between what is real and what is not.
  
   ALAN WAKE 2:-
  
   Remedy Entertainment announced Alan Wake 2, the long-awaited sequel to the studio’s award-winning 2010 psychological thriller! Alan Wake 2 is being published by Epic Games and 

   will be available in 2023 for PC on the Epic Games Store, PlayStation 5, and Xbox Series X|S. 
   
   RUMBLEVERSE:-

   Welcome to Grapital City! Rumbleverse is an all-new, free-to-play, 40-person ‘Brawler Royale’ brought to you by the talented team at Iron Galaxy Studios and is published by Epic Games. 

   Take your unique, customized brawler and leap from rooftop to rooftop, smashing open crates looking for weapons, upgrades, new moves and perks in your quest for glory!   

  FORTNITE:-

  We showcased Fortnite Chapter 3’s all-new game mechanics, map, weapons, and Battle Pass (including Spider-Man!) in style at The Game Awards. With the Battle Royale Island now flipped,

  players can experience new biomes and points of interest, traversal mechanics like sliding, and persistent social gameplay features like camping. Jump in and play now, or learn more on the Fortnite blog.   
 
  <p style="font-family: cursive; font-size: 20px; color:white">1.2022 News Updated</p> 
  We’re proud to be part of a growing community of developers, publishers, players, and creators who made 2021 another humbling year for us. There are now over 194 million 

  Epic Games Store PC users, an increase of 34M from 2020. Daily active users peaked at 31.1M, and peak concurrent users reached 13.2M. December’s monthly active users peak reached 62M users,

  an increase of 11% from last year’s peak of 56M.

 <p style="font-family: cursive; font-size: 20px; color:white">2. Shipped Store Features in 2021</p>


 By far the most anticipated feature for the store was the Shopping Cart, which we released in December. Players can now have up to 50 items in their cart at any moment. 

 We also shipped Epic Achievements and added an Achievements Profile Page for players to track their progress. So far, 25 titles have added achievement support. 
 

 In addition, we also made the following updates:  

  ->Updated navigation to easily find everything the Epic Games Store has to offer as well as a new way to quickly launch into your most recently played games.

  ->Social Panel improvements with improved Presence to see what your friends are playing.

  ->New views for discovery of New Releases, Top Sellers and Coming Soon as well as Categories/Genres for products on the store.

  ->Improved Wishlist support with optional email notifications to never miss when your next favorite game is available.

 <p style="font-family: cursive; font-size: 20px; color:white">3. What’s planned for Epic Games Store players in 2022?</p>

  You can keep up with our progress and all planned features by bookmarking the Epic Games Store Roadmap.



<a href="https://www.epicgames.com/site/en-US/news"><p style="color:yellow;font-size:20px">Epics  News page link</p></a>

    </pre>
<footer>
    <table align="center" cellpadding="5">
        <tr>
            <td>
                <table cellpadding = "15" align="center">
                    <tr>
                        <td colspan="2" style="font-family: cursive;">Epic Game Resources</td>
                    </tr>
                    <tr align="left">
                        <td><a target="_framename" href="https://www.epicgames.com/store/en-US/free-games" style="color: Chartreuse;background-color: black;text-decoration: none;">Epic free game</a></td>
                        <td><a target="_framename" href="https://www.epicgames.com/store/en-US/browse?sortBy=releaseDate&sortDir=DESC&count=40" style="color: Chartreuse;background-color: black;text-decoration: none;" >Epic game browse</a</td>
                    </tr>
                    <tr align="left">
                        <td><a target="_framename" href="https://www.unrealengine.com/en-US/solutions/more-uses" style="color: Chartreuse;background-color: black;text-decoration: none;">epic game solutions</a></td>
                        <td><a target="_framename" href=" https://www.unrealengine.com/en-US/learn" style="color: Chartreuse;background-color: black;text-decoration: none;" >epic learning</a></td>
                    </tr>
                </table>
            </td>
            <td><td><td><td><td><td><td><td><td><td><td><td><td><td></td></td></td></td></td></td></td></td></td></td></td></td></td></td>
            <td>
                <table cellpadding="10" align="center">
                    <tr>
                        <td colspan="1" style="font-family: cursive;">Connect with Us</td>
                    </tr>
                    <tr>
                        <td><a target="_framename" href="https://www.facebook.com/epicgames" style="color: aqua;background-color: black;text-decoration: none;" target="_self">Facebook</a></td>
                    </tr>
                    <tr>
                        <td><a  target="_framename" href="https://twitter.com/epicgames" style="color: aqua;background-color: black;text-decoration: none;">Twitter</a></td>
                    </tr>
                    <tr>
                        <td><a  target="_framename" href="https://www.youtube.com/channel/UC5Qk8mWBwtMyEj7iQQYRk1A" style="color: aqua;background-color: black;text-decoration: none;">youtube</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</footer>



</html>