<html>
<head>
<title>Dynamic Values</title>
<script type = "text/javascript" src ="dynamic01.js"> </script>
</head>
<body>
<form action=">
<p style = "font-weight: bold"> <span style = "font-style: italic"> Customer Information
</span><br>
<label>Name: <input type="text" onmouseover="messages(0)" onmouseout= "messages(4)" /> </label><br>
<label>Email:<input type=-"text onmouseover="messages(1)" onmouseout="messages(4)" /> </label><br>
<span style = "font-style:italic">
To create an account, provide the following information: </span><br>
<label>User ID: <input type="text" onmouseover="messages(2)" onmouseout="messages(4)"/> </label><br>
<label>Password:<input type="text" onmouseover="messages(3)" onmouseout= "messages(4)"/> </label><br>
<textarea id="adviceBox" rows="3" cols= "50" style= "position:absolute; left:250px; top:Opx">
This box provides advice on filling out the form on this page. Put the mouse cursor over any input field to get advice.
</textarea><br><br>
<input type="submit" value="Submit" /> <input type="reset" value="Reset" > </p>
</form>
</body>
</html>