<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
      Epic Games Website
  </title>
  <link rel="stylesheet" href="style.css">
  <style>
      footer table tr,td{
    background-color: rgb(0, 0, 0);
}
h4{
    color: black;
}
h2{
    color: rgb(255, 0, 234);
}
a{
    color: navy;
}
  </style>

</head>
<main>
    <div class="header-img"></div>
</main>
<nav class="navigation">
    <ul>
        <li><a href="about01.html" class="navigation">About</a></li>
        <li><a href="epic games.html" class="navigation">Epic games</a></li>
        <li><a href="exclusive games.html" class="navigation" style="background-color: #000000; color:rgb(255, 81, 0);">Exclusive games</a></li>
        <li><a href="epic news.html" class="navigation">Epic news</a></li>
        <li><a href="https://dev.epicgames.com/en-US/home" target="_framename" class="prime delivery">Epic Services</a></li>
        <li><a href="form01.html" class="navigation">Contact Us</a></li>
    </ul>
</nav>

<body>
    <p style="font-family: cursive; font-size: 20px; color:white">Newly launched exclusive games:-</p><br>
    <pre><h2>Exclusive games:-</h2> 
        The Epic Games Store's journey goes on, continuing to expand its list of exclusive games as it takes aim at Steam's dominance by giving developers 88% of the revenue from sales.
     
       Although its initial offering wasn't truly vast, the Epic Games Store has amassed its fair share of exclusives since launch. The obvious two titles were Fortnite and Unreal Tournament, 
    although the latter isn't in active development anymore, but the list extends far beyond them.


<div style="clear: right;">
        <p style="float: right;"><img src="file:///C:/Users/surya/OneDrive/Pictures/Screenshots/epic06.jpg" height="800" width="1200" border="0px"></p>
      <h4><p style="color:Red;font-size:35px">Epic Games Store Exclusive list</p></h4>
     1) 3 out of 10
     2) A Knight's Quest
     3) Airborne Kingdom
     4) Alan Wake Remastered
     5) Alan Wake 2
     6) Assassin's Creed Valhalla
     7) Auto Chess
     8) Battle Breakers
     9) Binary Smoke
     10) Castle Storm 2
     11) Chivalry 2
     12) Core
     13) Crysis Remastered Trilogy
     14) Dangerous Driving
     15) Darkest Dungeon II
     16) The Division 2
     17) Eternal Cylinder
     18) Evil Dead: The Game
     19) Final Fantasy 7 Remake Intergrade
     20) Fortnite
     21) Ghost Recon Breakpoint
     22) Grindstone
     23) Immortals Fenyx Rising
     24) Kena: Bridge of Spirits
     25) Monkey Barrels
     26) Neo: The World Ends with You
     27) Rocket League
     28) Rumbleverse
     29) Scott Pilgrim vs. The World: The Game - Complete Edition
     30) Sifu

 


<h2>Epic games launched </h2>
 <p style="font-family: cursive; font-size: 20px; color:white">Some important Years :-</p><br>
1991- ZZT(Super ZZT)
1992- OverKill
1993- Solar Winds
1995- Ancients II: Approaching Evil
1996- Fire Fight
1999- Unreal Tournament
2017- Fortnite Battle Royale
2021- Rocket League Sideswipe

<h2>Most downloaded Games</h2>
Rocket League®,Dead by Daylight,Legends of Runeterra,Grand Theft Auto V: Premium Edition,TheHunter: Call of the Wild™,League of Legends,Genshin Impact,Among Us,VALORANT,ARK: Survival Evolved,Far Cry 6 Standard Edition,

<p align="center"><img src="file:///C:/Users/surya/OneDrive/Pictures/Screenshots/epic03.jpg"></p>

<p style="font-family: cursive; font-size: 20px; color:white">Features</p>
  Pipeline, Worls bulid, Animation, Rendering lighting, and materials, Simulation and effects, Gameplay and interactivity authoring
 <a href="https://www.unrealengine.com/en-US/features"><p style="color:yellow;font-size:20px">UNREAL ENGINE Features Link</p></a>

  
<b>Why unreal Engine ?</b> - 

Unreal Engine is a complete suite of development tools for anyone working with real-time technology. It gives creators across industries the freedom and control to deliver cutting-edge entertainment, 
compelling visualizations, and immersive virtual worlds.

<b>Unreal Details </b> - 

<a href="https://www.unrealengine.com/en-US/unreal"><p style="color:yellow;font-size:20px">UNREAL ENGINE Link</p></a>


<b>Unreal Engine 5 Early Acess</b> - 


<a href="https://www.unrealengine.com/en-US/unreal-engine-5"><p style="color:yellow;font-size:20px">UNREAL ENGINE 5 acess link</p></a>

        </pre>
        
</body>
<footer>
    <table align="center" cellpadding="5">
        <tr>
            <td>
                <table cellpadding = "15" align="center">
                    <tr>
                        <td colspan="2" style="font-family: cursive;">Epic Game Resources</td>
                    </tr>
                    <tr align="left">
                        <td><a target="_framename" href="https://www.epicgames.com/store/en-US/free-games" style="color: Chartreuse;background-color: black;text-decoration: none;">Epic free game</a></td>
                        <td><a target="_framename" href="https://www.epicgames.com/store/en-US/browse?sortBy=releaseDate&sortDir=DESC&count=40" style="color: Chartreuse;background-color: black;text-decoration: none;" >Epic game browse</a</td>
                    </tr>
                    <tr align="left">
                        <td><a target="_framename" href="https://www.unrealengine.com/en-US/solutions/more-uses" style="color: Chartreuse;background-color: black;text-decoration: none;">epic game solutions</a></td>
                        <td><a target="_framename" href=" https://www.unrealengine.com/en-US/learn" style="color:Chartreuse;background-color: black;text-decoration: none;" >epic learning</a></td>
                    </tr>
                </table>
            </td>
            <td><td><td><td><td><td><td><td><td><td><td><td><td><td></td></td></td></td></td></td></td></td></td></td></td></td></td></td>
            <td>
                <table cellpadding="10" align="center">
                    <tr>
                        <td colspan="1" style="font-family: cursive;">Connect with Us</td>
                    </tr>
                    <tr>
                        <td><a target="_framename" href="https://www.facebook.com/epicgames" style="color: aqua;background-color: black;text-decoration: none;" target="_self">Facebook</a></td>
                    </tr>
                    <tr>
                        <td><a  target="_framename" href="https://twitter.com/epicgames" style="color: aqua;background-color: black;text-decoration: none;">Twitter</a></td>
                    </tr>
                    <tr>
                        <td><a  target="_framename" href="https://www.youtube.com/channel/UC5Qk8mWBwtMyEj7iQQYRk1A" style="color: aqua;background-color: black;text-decoration: none;">youtube</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</footer>


</html>