<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
      Epic Games Website
  </title>
  <link rel="stylesheet" href="style.css">
  <style>
    table{
      font-family: cursive;
    }
    label{
      color: white;
    }
  </style>
</head>
     <script type = "text/javascript" src ="dynamic01.js"> </script>
<!-- <main>
    <div class="header-img"></div>
</main> -->
<nav class="navigation">
    <ul>
        <li><a href="about01.html" class="navigation">About</a></li>
        <li><a href="epic games.html" class="navigation">Epic games</a></li>
        <li><a href="exclusive games.html" class="navigation">Exclusive games</a></li>
        <li><a href="epic news.html" class="navigation">Epic news</a></li>
        <li><a href="https://dev.epicgames.com/en-US/home" target="_framename" class="prime delivery">Epic Services</a></li>
        <li><a href="form01.html" class="navigation" style="background-color: #000000; color:rgb(255, 196, 196);">Contact Us</a></li>
   </ul>
</nav>
<body>
  <form>
   <p style = "font-weight: bold"> <span style = "font-style: italic"> Customer Information
</span><br>
<label><p style="font-family: cursive; font-size: 20px; color:white">Name: <input type="text" onmouseover="messages(0)" onmouseout= "messages(4)" /> </label><br></p>
<label>Email:<input type="text" onmouseover="messages(1)" onmouseout="messages(4)" /> </label><br>
<span style = "font-style:italic">
To create an account, provide the following information: </span><br>
<label>User ID: <input type="text" onmouseover="messages(2)" onmouseout="messages(4)"/> </label><br>
<label>Password:<input type="text" onmouseover="messages(3)" onmouseout= "messages(4)"/> </label><br>
<textarea id="adviceBox" rows="3" cols= "50" style= "position:absolute; left:250px; top:Opx">
This box provides advice on filling out the form on this page. Put the mouse cursor over any input field to get advice.
</textarea><br><br>
<input type="submit" value="Submit" /> <input type="reset" value="Reset" > </p>
  </form>

</body>

</html>