<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
      Fake Amazon 
  </title>
  <link rel="stylesheet" href="style.css">

</head>
<main>
    <div class="header-img"></div>
</main>
<nav class="navigation">
    <ul>
        <li><a href="Home.html" class="navigation">Home</a></li>
        <li><a href="About.html" class="navigation">About</a></li>
        <li><a href="#products" class="navigation">Products</a></li>
        <li><a href="#our-team" class="navigation">Our Team</a></li>
        <li><a href="https://www.amazon.in/b/ref=in-pr-pc-signup-delivery-lnk?node=12627912031" class="prime delivery">Prime Delivery</a></li>
        <li><a href="form.html" class="navigation">Contact Us</a></li>
    </ul>
</nav>

<body>
    <div style="clear: right;">
        <p style="float: right;"><img src="https://www.topuniversities.com/sites/default/files/university-of-paris_sorbonne.jpg" height="200" width="200" border="1px"></p>
        <pre><h4>What is Amazon Prime?</h4>
         
            Amazon Prime is a subscription service from Amazon. It gives members access to exclusive shopping and entertainment services, discounts and more.
            
        <h4>How much does an Amazon Prime membership cost?</h4>
        
            
            Keep in mind, too, that you can share your shipping benefits with another household member. If you split the cost with a roommate, for example, you can effectively cut the cost down to under $60 a year — a pretty amazing deal. Free two-day shipping for less than $5 a month is well worth it for most shoppers.
            
            The best way to figure out if an Amazon Prime membership is worthwhile: Sign up for the free trial. Then, you can decide whether to make the investment.
            </pre>
    </div>
</body>

</html>