*{
    background-color:rgb(39, 42, 43);
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
.header-img {
    width: 100%;
    height: 400px;
    background: url("file:///C:/Users/surya/OneDrive/Pictures/Screenshots/WhatsApp%20Image%202022-02-12%20at%202.09.01%20PM.jpeg");
    background-size:cover;
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color:#3631d4;
}

nav li {
 display: inline-block
 }

nav li a {
 display: block;
 color: white;
 text-align: center;
 padding: 15px 18px;
 text-decoration: none;
 font-family: sans-serif;
 background-color: #32db76;
 }

nav li a:hover {
 color: rgb(51, 255, 0);
 background-color: #111;
 }

#header-left-container{
 float:left;
 width:30%;
}
#header-right-container{
 float:right;
 width:69%;
}
pre{
 font-size: 20px;
 font-family: Fantasy;
 font-style: normal;
 color: whitesmoke;
}

div{
    text-align:left;
    word-wrap: break-word;
    width: auto;
   }
   
footer {
 padding: 5px;
 color: rgb(0, 255, 21);
 background: #000;
}
footer p{
 font-size: medium;
 font-style: normal;
 text-align: left;
}
footer table{
 font-size: medium;
 font-style: normal;
 font-family: sans-serif;
 background: #000;
 color: red;
}